<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/static/catuser.png" />
  <title>meowsenger</title>
  <script type="module" crossorigin src="/static/assets/index-BAXqrvrd.js"></script>
  <link rel="stylesheet" crossorigin href="/static/assets/index-CYj2m3_v.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>